POST game/<gameid>/add
{
    "api": "<api_key>",
    "username": "<username>"
}

POST game/<gameid>/chat
{
    "api": "<api_key>",
    "username":"<username>",
    "message":"<message>"
}

POST game/<gameid>/token
{
    "api": "<api_key>",
    "set": "<token_name>"
}

POST game/<gameid>/start
{
    "api": "<api_key>"
}

POST game/<gameid>/move
{
    "api": "<api_key>",
    "to": "<space>"
}

POST game/<gameid>/suggest
{
    "api": "<api_key>",
    "character": "<character>",
    "weapon": "<weapon>",
    "room": "<room>"
}

POST game/<gameid>/disprove
{
    "api": "<api_key>",
    "card": "<card>"
}

POST game/<gameid>/accuse
{
    "api": "<api_key>",
    "character": "<character>",
    "weapon": "<weapon>",
    "room": "<room>"
}

POST game/<gameid>/endturn
{
    "api": "<api_key>"
}

