   St        Ha        Lo  
  ----      ----      ----
 |    |----|    |----|    |
 |    |    |    |    |    |
 |    |    |    |    |    |
 |    |----|    |----|    |
  ----      ----      ----
  |  |      |  |      |  |
  |  |      |  |      |  |
  |  |      |  |      |  |
  |  |      |  |      |  |
  ----      ----      ----
 |    |----|    |----|    |
L|    |    |    |    |    |D
i|    |    |    |    |    |i
 |    |----|    |----|    |
  ----     B----i     ----
  |  |      |  |      |  |
  |  |      |  |      |  |
  |  |      |  |      |  |
  |  |      |  |      |  |
  ----      ----      ----
 |    |----|    |----|    |
 |    |    |    |    |    |
 |    |    |    |    |    |
 |    |----|    |----|    |
  ----      ----      ----
   Co        Ba        Ki


   St             Ha            Lo  
  ------        ------   S    ------
 |      |------|      |------|      |
 |      |      |      |      |      |
 |      |      |      |      |      |
 |      |------|      |------|      |
  ------        ------        ------
  |    |        |    |        |    |
P |    |        |    |        |    | M
  |    |        |    |        |    |
  |    |        |    |        |    |
  ------        ------        ------
 |      |------|      |------|      |
L|      |      |      |      |      |D
i|      |      |      |      |      |i
 |      |------|      |------|      |
  ------       B------i       ------
  |    |        |    |        |    |
K |    |        |    |        |    |
  |    |        |    |        |    |
  |    |        |    |        |    |
  ------        ------        ------
 |      |------|      |------|      |
 |      |      |      |      |      |
 |      |      |      |      |      |
 |      |------|      |------|      |
  ------   G    ------   W    ------
    Co            Ba            Ki




 S----t    H----a    L----o
 |    |----|    |----|    |
 |    |    |    |    |    |
 |    |    |    |    |    |
 |    |----|    |----|    |
  ----      ----      ----
  |  |      |  |      |  |
  |  |      |  |      |  |
  |  |      |  |      |  |
  |  |      |  |      |  |
 L----i    B----i    D----i
 |    |----|    |----|    |
 |    |    |    |    |    |
 |    |    |    |    |    |
 |    |----|    |----|    |
  ----      ----      ----
  |  |      |  |      |  |
  |  |      |  |      |  |
  |  |      |  |      |  |
  |  |      |  |      |  |
 C----o    B----a    K----i
 |    |----|    |----|    |
 |    |    |    |    |    |
 |    |    |    |    |    |
 |    |----|    |----|    |
  ----      ----      ----



S Scarlet
M Mustard
W White
G Green
K Peacock
P Plum

c Candlestick
k Knife
p Pipe
v Revolver
r Rope
w Wrench
